{
  "name": "Step 1",
  "ogmoVersion": "3.3.0",
  "levelPaths": ["."],
  "backgroundColor": "#797979ff",
  "gridColor": "#3c4049cc",
  "anglesRadians": true,
  "directoryDepth": 5,
  "layerGridDefaultSize": {"x": 8, "y": 8},
  "levelDefaultSize": {"x": 320, "y": 240},
  "levelMinSize": {"x": 128, "y": 128},
  "levelMaxSize": {"x": 6000, "y": 4096},
  "levelValues": [],
  "defaultExportMode": ".json",
  "compactExport": false,
  "externalScript": "",
  "playCommand": "",
  "entityTags": ["player", "enemies", "solids", " actor"],
  "layers": [
    {
      "definition": "grid",
      "name": "collision layer",
      "gridSize": {"x": 8, "y": 8},
      "exportID": "51794717",
      "arrayMode": 1,
      "legend": {"0": "#00000000", "1": "#ebd320ff", "2": "#b21030ff"}
    },
    {
      "definition": "entity",
      "name": "Player",
      "gridSize": {"x": 8, "y": 8},
      "exportID": "51780797",
      "requiredTags": [],
      "excludedTags": []
    },
    {
      "definition": "entity",
      "name": "Enemies",
      "gridSize": {"x": 8, "y": 8},
      "exportID": "10612406",
      "requiredTags": [],
      "excludedTags": []
    },
    {
      "definition": "entity",
      "name": "move platforms",
      "gridSize": {"x": 8, "y": 8},
      "exportID": "36944788",
      "requiredTags": [],
      "excludedTags": []
    },
    {
      "definition": "tile",
      "name": "new_layer",
      "gridSize": {"x": 8, "y": 8},
      "exportID": "93873219",
      "exportMode": 0,
      "arrayMode": 1,
      "defaultTileset": ""
    },
    {
      "definition": "decal",
      "name": "new_layer",
      "gridSize": {"x": 8, "y": 8},
      "exportID": "93876471",
      "folder": "",
      "includeImageSequence": true,
      "scaleable": false,
      "rotatable": false,
      "values": []
    }
  ],
  "entities": [
    {
      "exportID": "51799832",
      "name": "player",
      "limit": -1,
      "size": {"x": 16, "y": 32},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#0016ffff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 8, "y": 8},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": true,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["player", " actor"],
      "values": []
    },
    {
      "exportID": "09989948",
      "name": "troll",
      "limit": -1,
      "size": {"x": 16, "y": 32},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff001bff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 32},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": true,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": true,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["enemies", " actor"],
      "values": []
    },
    {
      "exportID": "10060955",
      "name": "wicth",
      "limit": -1,
      "size": {"x": 16, "y": 32},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff00daff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 32},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": true,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["enemies", " actor"],
      "values": []
    },
    {
      "exportID": "36936039",
      "name": "move platform",
      "limit": -1,
      "size": {"x": 8, "y": 8},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#00ffbaff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": true,
      "resizeableY": true,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": true,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["solids"],
      "values": [
        {"name": "speed", "definition": "Float", "defaults": 0.1, "bounded": false, "min": 0, "max": 100}
      ]
    }
  ],
  "tilesets": []
}